{
    "name": "appkita/pdftoimage",
    "description": "Convert PDF to Image using php",
    "type": "library",
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Appkita\\PDFtoImage\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "ext-imagick": "*"
    },
    "autoload-dev": {},
    "suggest": {
        "ext-fileinfo": "Improves mime type detection for files"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "gunanto",
            "email": "gunanto.simamora@gmail.com"
        }
    ],
    "support": {
		"forum": "http://app-kita.com/",
		"source": "https://github.com/gunantos/pdf-to-image",
		"slack": "app-kita.slack.com"
	}
}
